
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chulq6l269vccp512c2g-a.oregon-postgres.render.com/databasestudent
spring.datasource.username=databasestudent_user
spring.datasource.password=A29yhsL2RrFfJ5XYMricWmgu9Sv02ymr